<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
  </ID>
  <name>EMPLOYEES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ce6bbb1b-a686-4d14-83fe-e87ae4ff5ce8</identifier>
      </ID>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9c08b2ec-4702-4e25-a3b8-e5fd07cf7c6d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key of employees table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPLOYEE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">403ac131-a293-4b0f-90d3-e67ef4da7ce1</identifier>
      </ID>
      <name>FIRST_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4fde415d-4eac-4109-acb9-c7da87a6b5de</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FIRST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">First name of the employee. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIRST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3c2273cc-e606-4fb2-8a96-956e244631cf</identifier>
      </ID>
      <name>LAST_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f39df94-4b60-4e77-a76a-924329fb1844</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Last name of the employee. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">171e1db8-984f-4185-aa04-2101f9dedbf6</identifier>
      </ID>
      <name>EMAIL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">435bf81b-96d9-4128-92ed-a886d36a49e7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Email id of the employee</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b27dc856-566e-449f-bf90-56e6c345c620</identifier>
      </ID>
      <name>PHONE_NUMBER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ac789d26-45fd-4cea-bc2e-15f0265619ca</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PHONE_NUMBER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Phone number of the employee; includes country code and area code</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PHONE_NUMBER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">992ab2f6-f758-4cc6-a60d-4cca1cf111a2</identifier>
      </ID>
      <name>HIRE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ae3b9ddf-d08c-49da-b33d-036163895442</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HIRE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Date when the employee started on this job. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HIRE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2b23bcd8-3d27-43cc-8eeb-dd87f125da00</identifier>
      </ID>
      <name>JOB_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">192f15f1-cc7e-4f67-a047-1dbf6158876a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3e3c1879-d08b-4e21-9ccf-57bc5ad69b09</identifier>
      </ID>
      <name>SALARY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c2d84d6-3154-4708-9b85-54fb20ad5bd2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SALARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SALARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">601d3e2d-5b14-449d-a53e-2a1e474fe0fb</identifier>
      </ID>
      <name>COMMISSION_PCT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ea89f879-c4d3-4fba-9095-aedd9ff0056f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMMISSION_PCT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Commission percentage of the employee; Only employees in sales
department elgible for commission percentage</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMMISSION_PCT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2615cf4f-a260-4f0b-a59f-0157e0295662</identifier>
      </ID>
      <name>MANAGER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a94e45ae-e4ae-43ee-a55e-750bf5c65abe</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MANAGER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b94f218-5055-4c52-bd3f-8cdd2b38e0bb</identifier>
      </ID>
      <name>DEPARTMENT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5d021693-7ae3-4f03-ae9b-99ff5cef2229</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Department id where employee works; foreign key to department_id
column of the departments table</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">521f9cb3-2ea3-4f07-84a6-f03596dc3bdd</identifier>
      </ID>
      <name>STATUS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">25344c02-dead-410d-9bb8-b96a359eee00</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STATUS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a1dedfa2-2dff-49e9-b272-83323e7a9653</identifier>
      </ID>
      <name>EMP_EMAIL_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">600b4046-e022-475f-b82b-4ea6967d2a60</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4f8df895-6778-4cdf-9d67-e55f9eb18fde</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">ce603efa-5387-47b7-a7ea-b0e5cbd3e0ae</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>EMAIL</name>
                <identifier class="java.lang.String">171e1db8-984f-4185-aa04-2101f9dedbf6</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_EMAIL_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">12100</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_EMAIL_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_EMAIL_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMAIL_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dd10fac5-72b1-47be-a12a-4222248233c2</identifier>
      </ID>
      <name>EMP_HIRE_DATE_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c713c3e7-d993-43bd-b50c-de938afa1382</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">26a0895f-ab34-4384-b51a-e5f5e3113a70</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">39c95e6d-8535-4f26-8836-8a68fda8b4f9</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>HIRE_DATE</name>
                <identifier class="java.lang.String">992ab2f6-f758-4cc6-a60d-4cca1cf111a2</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_HIRE_DATE_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">12100</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_HIRE_DATE_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_HIRE_DATE_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_HIRE_DATE_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0dc72ce7-9635-4f91-9510-7d825ee6ccb7</identifier>
      </ID>
      <name>EMP_LAST_NAME_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">631725ab-479d-471c-b4a2-7e8d61c9804e</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a7f3933a-79d8-4fce-874f-7b1b0d43ded1</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">7e6f0b4b-dab0-4a8e-95de-add44f764d02</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>LAST_NAME</name>
                <identifier class="java.lang.String">3c2273cc-e606-4fb2-8a96-956e244631cf</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_LAST_NAME_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">12100</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_LAST_NAME_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_LAST_NAME_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_LAST_NAME_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fdc16a3a-7c2a-4369-b84a-2f6ae42b98cf</identifier>
      </ID>
      <name>EMP_SALARY_MIN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b02869e-31fd-48ea-861a-aa0b3d9e7596</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5beaf48e-dbf6-4caa-a36c-19c7ada979a7</identifier>
            </ID>
            <comparator>1</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">8a24d216-89d0-44de-8e43-9855cbe3f1f0</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>SALARY</name>
                <identifier class="java.lang.String">3e3c1879-d08b-4e21-9ccf-57bc5ad69b09</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_SALARY_MIN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">12100</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_SALARY_MIN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">72ebce9f-82bf-4bf7-a8c3-c495148d243d</identifier>
              </ID>
              <SQLText>0</SQLText>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_SALARY_MIN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">12100</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
            </rightExpression>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_SALARY_MIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">12100</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_SALARY_MIN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7da5badc-7eae-433a-bae0-f5bde25f546b</identifier>
      </ID>
      <name>EMP_DEPT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_ID</name>
          <identifier class="java.lang.String">3b94f218-5055-4c52-bd3f-8cdd2b38e0bb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_DEPT_FK</name>
            <childObjectNames>
              <childObjectName>DEPARTMENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPT_ID_PK</name>
        <identifier class="java.lang.String">fd59d4c7-6b62-42b7-867d-536ef87ddce4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENTS</name>
          <identifier class="java.lang.String">cbdee1d7-544d-4666-8005-f35674023440</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">33e2c0fd-d395-4a00-919e-7d3fead4da52</identifier>
      </ID>
      <name>EMP_JOB_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>JOB_ID</name>
          <identifier class="java.lang.String">2b23bcd8-3d27-43cc-8eeb-dd87f125da00</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_JOB_FK</name>
            <childObjectNames>
              <childObjectName>JOB_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>JOB_ID_PK</name>
        <identifier class="java.lang.String">bfe11250-a44b-4af5-b042-5f5e57292f18</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>JOBS</name>
          <identifier class="java.lang.String">69c0fde7-0b15-4210-b0dc-0fe94267adfb</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5d367bfe-6ff1-46eb-90aa-51ffdc74aa36</identifier>
      </ID>
      <name>EMP_MANAGER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">ce6bbb1b-a686-4d14-83fe-e87ae4ff5ce8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_MANAGER_FK</name>
            <childObjectNames>
              <childObjectName>EMPLOYEE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMP_EMP_ID_PK</name>
        <identifier class="java.lang.String">2a1d4ab6-b785-48ab-a0d9-f0b5e7e72c82</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2a1d4ab6-b785-48ab-a0d9-f0b5e7e72c82</identifier>
      </ID>
      <name>EMP_EMP_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">ce6bbb1b-a686-4d14-83fe-e87ae4ff5ce8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMP_ID_PK</name>
            <childObjectNames>
              <childObjectName>EMPLOYEE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1cdf1c4-cc67-4a1e-acb8-2c6001725666</identifier>
      </ID>
      <name>EMP_EMAIL_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMAIL</name>
          <identifier class="java.lang.String">171e1db8-984f-4185-aa04-2101f9dedbf6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMAIL_UK</name>
            <childObjectNames>
              <childObjectName>EMAIL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3f512e20-0d69-4b8b-8c55-db3013b44554</identifier>
      </ID>
      <name>EMP_DEPARTMENT_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">87082c72-7f0e-48aa-ad36-f621efc75047</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">35a6c9a2-8d45-4855-abaa-f8e87bc80fba</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DEPARTMENT_ID</name>
              <identifier class="java.lang.String">3b94f218-5055-4c52-bd3f-8cdd2b38e0bb</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_DEPARTMENT_IX</name>
                      <identifier class="java.lang.Integer">12107</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_DEPARTMENT_IX</name>
                  <identifier class="java.lang.Integer">12107</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">12100</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_DEPARTMENT_IX</name>
            <identifier class="java.lang.Integer">12107</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0c32e0a0-88a5-44df-9436-6b46c9724149</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_DEPARTMENT_IX</name>
                    <identifier class="java.lang.Integer">12107</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">12100</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">071da46e-7c2b-4046-85a9-e7eafeb0e3cd</identifier>
      </ID>
      <name>EMP_JOB_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b5974d97-ea70-4d74-bdaf-2d480379d30b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5c289438-659c-499b-bb6f-ad52b6a19d1c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>JOB_ID</name>
              <identifier class="java.lang.String">2b23bcd8-3d27-43cc-8eeb-dd87f125da00</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_JOB_IX</name>
                      <identifier class="java.lang.Integer">12108</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_JOB_IX</name>
                  <identifier class="java.lang.Integer">12108</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">12100</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_JOB_IX</name>
            <identifier class="java.lang.Integer">12108</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8f082878-6c73-4fcf-994d-78b5463d724a</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_JOB_IX</name>
                    <identifier class="java.lang.Integer">12108</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">12100</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c92bd049-3a18-419a-b226-7eb8462fe954</identifier>
      </ID>
      <name>EMP_MANAGER_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">05384920-16ee-4210-a3a5-aa18f9aae826</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5a396598-11e4-4223-b4d5-1c84b0f0da52</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>MANAGER_ID</name>
              <identifier class="java.lang.String">2615cf4f-a260-4f0b-a59f-0157e0295662</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_MANAGER_IX</name>
                      <identifier class="java.lang.Integer">12109</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_MANAGER_IX</name>
                  <identifier class="java.lang.Integer">12109</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">12100</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_MANAGER_IX</name>
            <identifier class="java.lang.Integer">12109</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1ff295a7-0d08-458b-94f6-7ca977b5d3c1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_MANAGER_IX</name>
                    <identifier class="java.lang.Integer">12109</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">12100</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed1cefc3-cb1f-45f8-bf86-9a81d5506cc9</identifier>
      </ID>
      <name>EMP_NAME_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">faf443fc-1132-4ead-b250-3dbccb4cf53b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">29c74bb0-e351-4189-a24c-f9dd4da0a68c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LAST_NAME</name>
              <identifier class="java.lang.String">3c2273cc-e606-4fb2-8a96-956e244631cf</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_NAME_IX</name>
                      <identifier class="java.lang.Integer">12110</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_NAME_IX</name>
                  <identifier class="java.lang.Integer">12110</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">12100</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3c333dae-9aa2-4d5e-8dc9-9da1b6857def</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ff52a5b7-ae16-4176-a285-d06d5187198f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>FIRST_NAME</name>
              <identifier class="java.lang.String">403ac131-a293-4b0f-90d3-e67ef4da7ce1</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">78bb33f9-5acd-4e87-a7e0-69fb830fcbd3</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_NAME_IX</name>
                      <identifier class="java.lang.Integer">12110</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">12100</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_NAME_IX</name>
                  <identifier class="java.lang.Integer">12110</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">12100</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_NAME_IX</name>
            <identifier class="java.lang.Integer">12110</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">12100</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0efe6a0c-12ac-458e-af83-e3c0c457d919</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_NAME_IX</name>
                    <identifier class="java.lang.Integer">12110</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">12100</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EMPLOYEES</name>
        <identifier class="java.math.BigDecimal">12100</identifier>
        <schemaName>HR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b23b1a5c-091a-4ea1-9de0-73ac9f5606f4</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEES</name>
                <identifier class="java.math.BigDecimal">12100</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</table>
